# leavesecret

./: custom.env  docker-compose.yml
UserProfile/: Dockerfile  pom.xml
UserProfile/src/main/java/com/user/config/: DatabaseConfig.java  WebConfig.java
UserProfile/src/main/java/com/user/controller/: AdminController.java  EmployeeController.java
UserProfile/src/main/java/com/user/model/: AdminModel.java  EmployeeModel.java
UserProfile/src/main/java/com/user/repository/: AdminRepository.java  EmployeeRepository.java
UserProfile/src/main/java/com/user/service/: AdminService.java  EmployeeService.java
UserProfile/src/main/java/com/user/util/: SecretsManagerUtil.java
UserProfile/src/main/resources/: application.properties
frontend/: .project  Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AddEmployee.css  AddEmployee.js  AdminDashboard.css  AdminDashboard.js  AdminHolidays.css  AdminHolidays.js  AdminLogin.js  ContactHr.js  EmployeeDashboard.css  EmployeeDashboard.js  EmployeeHolidays.css  EmployeeHolidays.js  FooterComponent.js  InitialPage.css  InitialPage.js  LeavePolicy.js  MyProfile.css  MyProfile.js  NavbarComponent.js  UserLogin.js
leave_backend/: .env  Dockerfile  pom.xml
leave_backend/src/main/java/com/leave/: LeaveBackendApplication.java
leave_backend/src/main/java/com/leave/config/: DatabaseConfig.java  WebConfig.java
leave_backend/src/main/java/com/leave/controller/: LeaveController.java
leave_backend/src/main/java/com/leave/dto/: LeaveStatsDTO.java
leave_backend/src/main/java/com/leave/model/: EmployeeModel.java  LeaveModel.java
leave_backend/src/main/java/com/leave/repository/: EmployeeRepository.java  LeaveRepository.java
leave_backend/src/main/java/com/leave/service/: LeaveService.java
leave_backend/src/main/java/com/leave/util/: SecretsManagerUtil.java
leave_backend/src/main/resources/: application.properties
leave_backend/src/test/java/com/leave/: LeaveBackendApplicationTests.java
leave_frontend/src/: styles.css
